:root {
  --background-color: linear-gradient(to right, #e444ff, #8b3bfa);
}

@font-face {
  font-family: 'Rubik';
  src: url(Rubik/Rubik-Italic-VariableFont_wght.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik';
}
body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  background: var(--background-color);
  position: absolute;
  width: 40%;
  height: calc(100% - 100px);
  border-radius: 0 0 50% 50%;
  left: -120px;
  top: 0;
  z-index: -1;
}
body::after {
  content: '';
  background: var(--background-color);
  opacity: 0.1;
  position: absolute;
  width: 550px;
  height: calc(100vh - 100px);
  border-radius: 50% 50% 0 0;
  right: -200px;
  bottom: 0;
  z-index: -1;
}

img {
  width: 40px;
  border-radius: 50%;
}

.container {
  width: 80%;
  margin: 0 0 0 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.container .first-section {
  width: 250px;
  height: 500px;
  background-color: #f5f3f8;
  border-radius: 30px;
  border: white solid 10px;
  box-shadow: 0px 20px 20px -15px gray;
}

.container .first-section header {
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  background: var(--background-color);
  border-radius: 20px 20px 5px 5px;
  margin-bottom: 10px;
}

.container .first-section header #notch {
  display: block;
  position: absolute;
  margin-bottom: 10px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 55%;
  height: 20px;
  border-radius: 0 0 15px 15px;
}

.container .first-section header img {
  width: 25px;
  height: 25px;
  border: white solid 2px;
  position: absolute;
  bottom: 10px;
  left: 0;
  margin-left: 25px;
}

.container .first-section header .text {
  color: white;
  text-transform: capitalize;
  padding: 10px;
  margin-top: 15px;
  position: absolute;
  transform: translateX(-10px);
}

.container .first-section header .text h3 {
  font-size: 0.7rem;
}

.container .first-section header .text p {
  font-size: 0.5rem;
  font-weight: 400;
}

header::before {
  content: '';
  width: 5px;
  height: 5px;
  background-color: transparent;
  position: absolute;
  left: 15px;
  bottom: 19px;
  border: solid white;
  border-width: 0 0 3px 3px;
  transform: rotate(45deg);
}
header::after {
  content: '\f142';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 0.8rem;
  color: white;
  position: absolute;
  right: 15px;
  bottom: 19px;
}
.container .first-section main {
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.container .first-section main .pink {
  width: fit-content;
  max-width: 60%;
  border-radius: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  padding: 5px;
  font-size: 0.5rem;
  color: #be3ffe;
  background-color: #ede5f4;
}
.container .first-section main .white {
  max-width: 60%;
  margin-bottom: 10px;
  font-weight: 500;
  border-radius: 10px;
  padding: 5px;
  font-size: 0.5rem;
  background-color: #ffffff;
  width: fit-content;
  align-self: flex-end;
  color: #aaa7af;
}

.dog-photos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.dog-photos img {
  border-radius: 10px;
  margin-left: 5px;
}
.offer {
  width: 80%;
  height: fit-content;
  padding: 13px 10px;
  background: var(--background-color);
  font-size: 0.5rem;
  font-weight: 400;
  color: white;
  border-radius: 10px 10px 10px 0;
  margin-bottom: 10px;
  position: relative;
}
.offer::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: #fff solid 1px;
}

.offer p {
  margin-left: 15px;
}

.offer span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  padding-right: 5px;
  font-size: 0.8rem;
}

.chat-message-box {
  width: 100%;
  background-color: white;
  height: 40px;
  border-radius: 30px;
  margin-top: 10px;
  position: relative;
}

.chat-message-box::after {
  content: '\f105';
  font-family: 'font awesome 6 Free';
  font-weight: 900;
  font-size: 1rem;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  padding: 7px;
  border-radius: 50%;
}
.chat-message-box p {
  color: #aaa7af;
  font-size: 0.7rem;
  font-family: 400;
  line-height: 40px;
  margin-left: 10px;
}

/* second section */

.second-section {
  max-width: 450px;
}
.second-section h2 {
  font-size: 2.7rem;
  font-weight: 500;
  margin-bottom: 15px;
  text-decoration: none;
}

.second-section p {
  color: #aaa7af;
  line-height: 30px;
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 925px) {
  body {
    overflow: scroll;
  }

  body::before {
    min-width: 300px;
    left: -150px;
  }
  body::after {
    display: none;
  }
  .container {
    text-align: center;
    margin: 20px auto;
  }
  .container .first-section {
    margin-bottom: 50px;
  }
  .container .second-section {
    margin-bottom: 50px;
  }
}

@media (min-width: 880px), (max-width: 1030px) {
  .container {
    gap: 40px;
  }
}